
<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <link href="styles/style.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="script/main.js" ></script>

     <title>EtchASketch</title>

  </head>

  <body >
    <div class="game">
         <h1> My Etcha-A-Sketch</h1>
         <br><br>

         <div id="container"></div>
    </div >

    <div class="buttons">
           <button type="button" class ="clear">Clear</button>
           <input type="checkbox" id="gradient" value="off" unchecked ></input><label for="gradient">Gradient</label>
           <button type="button" class="erase">Erase</button>
           <button type="button" class ="resize">Resize</button>
    </div>

    <div class="pickColor">
        <br>
        <button class="rainbow">Rainbow</button>
        <button class="random">Random</button>
        <button class="red">red</button>
        <button class="orange">orange</button>
        <button class="brown">brown</button>
        <br>
        <button class="yellow">yellow</button>
        <button class="green">green</button>
        <button class="blue">blue</button>
        <button class="purple">purple</button>
        <button class="black">black</button>
    </div>


    <div class="instructions">
			 <p> Drag your cursor around to draw! </p>
       <p>You can draw in black, random colors or use the eraser by clicking the buttons above. When you want to clear the drawing pad and start over just cick the clear button. You can also adjust the number of squares inside your drawing area by clicking the resize button.</p><br>
    </div>

    <div id="foot">
       <p> Created for my studies with the <a href="https://www.theodinproject.com/home">The Odin Project!</a></p>
   </div>

	</body>
</html>
